local/templates/dsklad/verstka/src/pug/kit/kit-typo.pug
extends kit-layout

block content

	section.d-system__item
		.header-page
			h1 Типографика

		.d-system__typography
			h1 Заголовок h1
			h2 Заголовок h2
			h3 Заголовок h3
			h4 Заголовок h4
			h5 Заголовок h5
			h6 Заголовок h6

			p Дефолтный абзац текста: <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum deleniti ex iure laudantium maxime possimus quibusdam rerum ullam. A beatae cumque doloremque eaque exercitationem nam, nulla officiis quaerat sapiente.

			p.qoute Цитата: <br>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.


			a(href="") Ссылка
			<br><br>
			small Маленький текст

local/templates/dsklad/verstka/build/kit/kit-typo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../css/kit/kit.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="d-system">
      <div class="grid">
        <div class="grid__col-3">
          <div class="menu-fixed">
            <div class="d-system__logo"><a href="kit.html"><img src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="Дизайн Склад"></a></div>
            <div class="d-system__menu"><a href="kit-typo.html">Типографика</a><a href="kit-colors.html">Цветовая палитра</a><a href="kit-buttons.html">Кнопки</a><a href="kit-forms.html">Элементы форм</a><a href="kit-grid.html">Сетка</a><br><a href="kit-components.html">Компоненты</a></div>
          </div>
        </div>
        <div class="grid__col-9">
          <div class="d-system__content">
            <section class="d-system__item">
              <div class="header-page">
                <h1>Типографика</h1>
              </div>
              <div class="d-system__typography">
                <h1>Заголовок h1</h1>
                <h2>Заголовок h2</h2>
                <h3>Заголовок h3</h3>
                <h4>Заголовок h4</h4>
                <h5>Заголовок h5</h5>
                <h6>Заголовок h6</h6>
                <p>Дефолтный абзац текста: <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum deleniti ex iure laudantium maxime possimus quibusdam rerum ullam. A beatae cumque doloremque eaque exercitationem nam, nulla officiis quaerat sapiente.</p>
                <p class="qoute">Цитата: <br>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p><a href="">Ссылка</a><br><br><small>Маленький текст</small>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
