local/templates/dsklad/verstka/build/kit/kit-colors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../css/kit/kit.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="d-system">
      <div class="grid">
        <div class="grid__col-3">
          <div class="menu-fixed">
            <div class="d-system__logo"><a href="kit.html"><img src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="Дизайн Склад"></a></div>
            <div class="d-system__menu"><a href="kit-typo.html">Типографика</a><a href="kit-colors.html">Цветовая палитра</a><a href="kit-buttons.html">Кнопки</a><a href="kit-forms.html">Элементы форм</a><a href="kit-grid.html">Сетка</a><br><a href="kit-components.html">Компоненты</a></div>
          </div>
        </div>
        <div class="grid__col-9">
          <div class="d-system__content">
            <section class="d-system__item">
              <div class="header-page">
                <h1>Цветовая палитра</h1>
              </div>
              <p>Цветовая палитра состоит из оттенков серого, синего, красного, зеленого и желтого цветов.</p>
              <div class="d-system__subitem">
                <h4>Серый</h4>
                <div class="d-system-header">
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                </div>
                <div class="d-system-colors">
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-0</p>
                    <div class="bg-color neutral-bg-0"></div>
                    <p class="hex-code">#ffffff</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-50</p>
                    <div class="bg-color neutral-bg-50"></div>
                    <p class="hex-code">#f2f2f2</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-100</p>
                    <div class="bg-color neutral-bg-100"></div>
                    <p class="hex-code">#e5e5e5</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-200</p>
                    <div class="bg-color neutral-bg-200"></div>
                    <p class="hex-code">#cccccc</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-300</p>
                    <div class="bg-color neutral-bg-300"></div>
                    <p class="hex-code">#b2b2b2</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-400</p>
                    <div class="bg-color neutral-bg-400"></div>
                    <p class="hex-code">#999999</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-500</p>
                    <div class="bg-color neutral-bg-500"></div>
                    <p class="hex-code">#7f7f7f</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-600</p>
                    <div class="bg-color neutral-bg-600"></div>
                    <p class="hex-code">#666666</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-700</p>
                    <div class="bg-color neutral-bg-700"></div>
                    <p class="hex-code">#4c4c4c</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-800</p>
                    <div class="bg-color neutral-bg-800"></div>
                    <p class="hex-code">#333333</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-900</p>
                    <div class="bg-color neutral-bg-900"></div>
                    <p class="hex-code">#191919</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.neutral-bg-1000</p>
                    <div class="bg-color neutral-bg-1000"></div>
                    <p class="hex-code">#000000</p>
                    <p class="rgba-code"></p>
                  </div>
                </div>
              </div>
              <div class="d-system__subitem">
                <h4>Синий</h4>
                <div class="d-system-header">
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                </div>
                <div class="d-system-colors">
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-50</p>
                    <div class="bg-color blue-bg-50"></div>
                    <p class="hex-code">#f5f9ff</p>
                    <p class="rgba-code">245,249,255,1</p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-75</p>
                    <div class="bg-color blue-bg-75"></div>
                    <p class="hex-code">#d9e6ff</p>
                    <p class="rgba-code">217,230,255,1</p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-100</p>
                    <div class="bg-color blue-bg-100"></div>
                    <p class="hex-code">#bed5ff</p>
                    <p class="rgba-code">#f5f9ff</p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-200</p>
                    <div class="bg-color blue-bg-200"></div>
                    <p class="hex-code">#85b0ff</p>
                    <p class="rgba-code">#f5f9ff</p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-300</p>
                    <div class="bg-color blue-bg-300"></div>
                    <p class="hex-code">#3b80ff</p>
                    <p class="rgba-code">#f5f9ff</p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-400</p>
                    <div class="bg-color blue-bg-400"></div>
                    <p class="hex-code">#1769ff</p>
                    <p class="rgba-code">#f5f9ff</p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.blue-bg-500</p>
                    <div class="bg-color blue-bg-500"></div>
                    <p class="hex-code">#155cde</p>
                    <p class="rgba-code">#f5f9ff</p>
                  </div>
                </div>
              </div>
              <div class="d-system__subitem">
                <h4>Красный</h4>
                <div class="d-system-header">
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                </div>
                <div class="d-system-colors">
                  <div class="d-system-colors__item">
                    <p class="class-name">.red-bg-75</p>
                    <div class="bg-color red-bg-75"></div>
                    <p class="hex-code">#fce8ea</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.red-bg-100</p>
                    <div class="bg-color red-bg-100"></div>
                    <p class="hex-code">#fac7cb</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.red-bg-200</p>
                    <div class="bg-color red-bg-200"></div>
                    <p class="hex-code">#f48e98</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.red-bg-300</p>
                    <div class="bg-color red-bg-300"></div>
                    <p class="hex-code">#f05765</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.red-bg-400</p>
                    <div class="bg-color red-bg-400"></div>
                    <p class="hex-code">#ea1e31</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.red-bg-500</p>
                    <div class="bg-color red-bg-500"></div>
                    <p class="hex-code">#d21a2c</p>
                    <p class="rgba-code"></p>
                  </div>
                </div>
              </div>
              <div class="d-system__subitem">
                <h4>Зеленый</h4>
                <div class="d-system-header">
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                </div>
                <div class="d-system-colors">
                  <div class="d-system-colors__item">
                    <p class="class-name">.green-bg-75</p>
                    <div class="bg-color green-bg-75"></div>
                    <p class="hex-code">#ecf8f0</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.green-bg-100</p>
                    <div class="bg-color green-bg-100"></div>
                    <p class="hex-code">#d0eedb</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.green-bg-200</p>
                    <div class="bg-color green-bg-200"></div>
                    <p class="hex-code">#a1ddb6</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.green-bg-300</p>
                    <div class="bg-color green-bg-300"></div>
                    <p class="hex-code">#73cc93</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.green-bg-400</p>
                    <div class="bg-color green-bg-400"></div>
                    <p class="hex-code">#44bb6e</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.green-bg-500</p>
                    <div class="bg-color green-bg-500"></div>
                    <p class="hex-code">#3da762</p>
                    <p class="rgba-code"></p>
                  </div>
                </div>
              </div>
              <div class="d-system__subitem">
                <h4>Желтый</h4>
                <div class="d-system-header">
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                  <div class="d-system-header__item">
                    <p class="d-system-header__name">Имя класса</p>
                    <p class="d-system-header__color">Цвет</p>
                    <p class="d-system-header__hex">HEX</p>
                    <p class="d-system-header__rgba">RGBA</p>
                  </div>
                </div>
                <div class="d-system-colors">
                  <div class="d-system-colors__item">
                    <p class="class-name">.yellow-bg-75</p>
                    <div class="bg-color yellow-bg-75"></div>
                    <p class="hex-code">#fff6e7</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.yellow-bg-100</p>
                    <div class="bg-color yellow-bg-100"></div>
                    <p class="hex-code">#ffeac3</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.yellow-bg-200</p>
                    <div class="bg-color yellow-bg-200"></div>
                    <p class="hex-code">#ffd688</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.yellow-bg-300</p>
                    <div class="bg-color yellow-bg-300"></div>
                    <p class="hex-code">#ffc24d</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.yellow-bg-400</p>
                    <div class="bg-color yellow-bg-400"></div>
                    <p class="hex-code">#ffad11</p>
                    <p class="rgba-code"></p>
                  </div>
                  <div class="d-system-colors__item">
                    <p class="class-name">.yellow-bg-500</p>
                    <div class="bg-color yellow-bg-500"></div>
                    <p class="hex-code">#f0960b</p>
                    <p class="rgba-code"></p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

local/templates/dsklad/verstka/src/pug/kit/kit-colors.pug
extends kit-layout

block content

	section.d-system__item
		.header-page
			h1 Цветовая палитра
		p Цветовая палитра состоит из оттенков серого, синего, красного, зеленого и желтого цветов.

		.d-system__subitem

			h4 Серый
			.d-system-header
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA

			.d-system-colors
				.d-system-colors__item
					p.class-name .neutral-bg-0
					.bg-color.neutral-bg-0
					p.hex-code #ffffff
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-50
					.bg-color.neutral-bg-50
					p.hex-code #f2f2f2
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-100
					.bg-color.neutral-bg-100
					p.hex-code #e5e5e5
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-200
					.bg-color.neutral-bg-200
					p.hex-code #cccccc
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-300
					.bg-color.neutral-bg-300
					p.hex-code #b2b2b2
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-400
					.bg-color.neutral-bg-400
					p.hex-code #999999
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-500
					.bg-color.neutral-bg-500
					p.hex-code #7f7f7f
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-600
					.bg-color.neutral-bg-600
					p.hex-code #666666
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-700
					.bg-color.neutral-bg-700
					p.hex-code #4c4c4c
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-800
					.bg-color.neutral-bg-800
					p.hex-code #333333
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-900
					.bg-color.neutral-bg-900
					p.hex-code #191919
					p.rgba-code
				.d-system-colors__item
					p.class-name .neutral-bg-1000
					.bg-color.neutral-bg-1000
					p.hex-code #000000
					p.rgba-code

		.d-system__subitem

			h4 Синий
			.d-system-header
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA

			.d-system-colors
				.d-system-colors__item
					p.class-name .blue-bg-50
					.bg-color.blue-bg-50
					p.hex-code #f5f9ff
					p.rgba-code 245,249,255,1
				.d-system-colors__item
					p.class-name .blue-bg-75
					.bg-color.blue-bg-75
					p.hex-code #d9e6ff
					p.rgba-code 217,230,255,1
				.d-system-colors__item
					p.class-name .blue-bg-100
					.bg-color.blue-bg-100
					p.hex-code #bed5ff
					p.rgba-code #f5f9ff
				.d-system-colors__item
					p.class-name .blue-bg-200
					.bg-color.blue-bg-200
					p.hex-code #85b0ff
					p.rgba-code #f5f9ff
				.d-system-colors__item
					p.class-name .blue-bg-300
					.bg-color.blue-bg-300
					p.hex-code #3b80ff
					p.rgba-code #f5f9ff
				.d-system-colors__item
					p.class-name .blue-bg-400
					.bg-color.blue-bg-400
					p.hex-code #1769ff
					p.rgba-code #f5f9ff
				.d-system-colors__item
					p.class-name .blue-bg-500
					.bg-color.blue-bg-500
					p.hex-code #155cde
					p.rgba-code #f5f9ff


		.d-system__subitem

			h4 Красный
			.d-system-header
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA

			.d-system-colors
				.d-system-colors__item
					p.class-name .red-bg-75
					.bg-color.red-bg-75
					p.hex-code #fce8ea
					p.rgba-code
				.d-system-colors__item
					p.class-name .red-bg-100
					.bg-color.red-bg-100
					p.hex-code #fac7cb
					p.rgba-code
				.d-system-colors__item
					p.class-name .red-bg-200
					.bg-color.red-bg-200
					p.hex-code #f48e98
					p.rgba-code
				.d-system-colors__item
					p.class-name .red-bg-300
					.bg-color.red-bg-300
					p.hex-code #f05765
					p.rgba-code
				.d-system-colors__item
					p.class-name .red-bg-400
					.bg-color.red-bg-400
					p.hex-code #ea1e31
					p.rgba-code
				.d-system-colors__item
					p.class-name .red-bg-500
					.bg-color.red-bg-500
					p.hex-code #d21a2c
					p.rgba-code


		.d-system__subitem

			h4 Зеленый
			.d-system-header
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA

			.d-system-colors
				.d-system-colors__item
					p.class-name .green-bg-75
					.bg-color.green-bg-75
					p.hex-code #ecf8f0
					p.rgba-code
				.d-system-colors__item
					p.class-name .green-bg-100
					.bg-color.green-bg-100
					p.hex-code #d0eedb
					p.rgba-code
				.d-system-colors__item
					p.class-name .green-bg-200
					.bg-color.green-bg-200
					p.hex-code #a1ddb6
					p.rgba-code
				.d-system-colors__item
					p.class-name .green-bg-300
					.bg-color.green-bg-300
					p.hex-code #73cc93
					p.rgba-code
				.d-system-colors__item
					p.class-name .green-bg-400
					.bg-color.green-bg-400
					p.hex-code #44bb6e
					p.rgba-code
				.d-system-colors__item
					p.class-name .green-bg-500
					.bg-color.green-bg-500
					p.hex-code #3da762
					p.rgba-code







		.d-system__subitem

			h4 Желтый
			.d-system-header
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA
				.d-system-header__item
					p.d-system-header__name Имя класса
					p.d-system-header__color Цвет
					p.d-system-header__hex HEX
					p.d-system-header__rgba RGBA

			.d-system-colors
				.d-system-colors__item
					p.class-name .yellow-bg-75
					.bg-color.yellow-bg-75
					p.hex-code #fff6e7
					p.rgba-code
				.d-system-colors__item
					p.class-name .yellow-bg-100
					.bg-color.yellow-bg-100
					p.hex-code #ffeac3
					p.rgba-code
				.d-system-colors__item
					p.class-name .yellow-bg-200
					.bg-color.yellow-bg-200
					p.hex-code #ffd688
					p.rgba-code
				.d-system-colors__item
					p.class-name .yellow-bg-300
					.bg-color.yellow-bg-300
					p.hex-code #ffc24d
					p.rgba-code
				.d-system-colors__item
					p.class-name .yellow-bg-400
					.bg-color.yellow-bg-400
					p.hex-code #ffad11
					p.rgba-code
				.d-system-colors__item
					p.class-name .yellow-bg-500
					.bg-color.yellow-bg-500
					p.hex-code #f0960b
					p.rgba-code
