local/templates/dsklad/verstka/build/kit/kit-buttons.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../css/kit/kit.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="d-system">
      <div class="grid">
        <div class="grid__col-3">
          <div class="menu-fixed">
            <div class="d-system__logo"><a href="kit.html"><img src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="Дизайн Склад"></a></div>
            <div class="d-system__menu"><a href="kit-typo.html">Типографика</a><a href="kit-colors.html">Цветовая палитра</a><a href="kit-buttons.html">Кнопки</a><a href="kit-forms.html">Элементы форм</a><a href="kit-grid.html">Сетка</a><br><a href="kit-components.html">Компоненты</a></div>
          </div>
        </div>
        <div class="grid__col-9">
          <div class="d-system__content">
            <section class="d-system__item">
              <div class="header-page">
                <h1>Кнопки</h1>
              </div>
              <div class="buttons-list">
                <div class="grid">
                  <div class="grid__col-6">Default</div>
                  <div class="grid__col-6">Disabled</div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--default</p>
                    <button class="ds-btn ds-btn--default">Кнопка по умолчанию</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--default(disabled)</p>
                    <button class="ds-btn ds-btn--default" disabled>Кнопка по умолчанию</button>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--info</p>
                    <button class="ds-btn ds-btn--info">Кнопка-инфо</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--info(disabled)</p>
                    <button class="ds-btn ds-btn--info" disabled>Кнопка-инфо</button>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--success</p>
                    <button class="ds-btn ds-btn--success">Кнопка-успех</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--success(disabled)</p>
                    <button class="ds-btn ds-btn--success" disabled>Кнопка-успех</button>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--danger</p>
                    <button class="ds-btn ds-btn--danger">Кнопка-опасность</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--danger(disabled)</p>
                    <button class="ds-btn ds-btn--danger" disabled>Кнопка-опасность</button>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--warning</p>
                    <button class="ds-btn ds-btn--warning">Кнопка-предупреждение</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--warning(disabled)</p>
                    <button class="ds-btn ds-btn--warning" disabled>Кнопка-предупреждение</button>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--light</p>
                    <button class="ds-btn ds-btn--light">Кнопка-бордер</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--light(disabled)</p>
                    <button class="ds-btn ds-btn--light" disabled>Кнопка-бордер</button>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--invisible</p>
                    <button class="ds-btn ds-btn--invisible"><span class="icon-svg ic-search-result"></span>Кнопка-невидимка</button>
                  </div>
                  <div class="grid__col-6">
                    <p>button.ds-btn.ds-btn--invisible(disabled)</p>
                    <button class="ds-btn ds-btn--invisible" disabled><span class="icon-svg ic-search-result"></span>Кнопка-невидимка</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

local/templates/dsklad/verstka/src/pug/kit/kit-buttons.pug
extends kit-layout

block content

  section.d-system__item
    .header-page
      h1 Кнопки

    .buttons-list
      .grid
        .grid__col-6 Default
        .grid__col-6 Disabled
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--default
          button.ds-btn.ds-btn--default Кнопка по умолчанию
        .grid__col-6
          p button.ds-btn.ds-btn--default(disabled)
          button.ds-btn.ds-btn--default(disabled) Кнопка по умолчанию
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--info
          button.ds-btn.ds-btn--info Кнопка-инфо
        .grid__col-6
          p button.ds-btn.ds-btn--info(disabled)
          button.ds-btn.ds-btn--info(disabled) Кнопка-инфо
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--success
          button.ds-btn.ds-btn--success Кнопка-успех
        .grid__col-6
          p button.ds-btn.ds-btn--success(disabled)
          button.ds-btn.ds-btn--success(disabled) Кнопка-успех
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--danger
          button.ds-btn.ds-btn--danger Кнопка-опасность
        .grid__col-6
          p button.ds-btn.ds-btn--danger(disabled)
          button.ds-btn.ds-btn--danger(disabled) Кнопка-опасность
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--warning
          button.ds-btn.ds-btn--warning Кнопка-предупреждение
        .grid__col-6
          p button.ds-btn.ds-btn--warning(disabled)
          button.ds-btn.ds-btn--warning(disabled) Кнопка-предупреждение
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--light
          button.ds-btn.ds-btn--light Кнопка-бордер
        .grid__col-6
          p button.ds-btn.ds-btn--light(disabled)
          button.ds-btn.ds-btn--light(disabled) Кнопка-бордер
      .grid
        .grid__col-6
          p button.ds-btn.ds-btn--invisible
          button.ds-btn.ds-btn--invisible
            span.icon-svg.ic-search-result
            | Кнопка-невидимка
        .grid__col-6
          p button.ds-btn.ds-btn--invisible(disabled)
          button.ds-btn.ds-btn--invisible(disabled)
            span.icon-svg.ic-search-result
            | Кнопка-невидимка
