local/templates/dsklad/verstka/src/pug/kit/kit-layout.pug
doctype
html(lang="ru")
	head
		meta(charset="UTF-8")
		block UI-kit
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700&amp;subset=cyrillic")
		link(rel="stylesheet" href="../css/kit/kit.css")

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js")
		block jslibs

	body

		.d-system
			.grid
				.grid__col-3
					.menu-fixed
						.d-system__logo
							a(href="kit.html")
								img(src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="Дизайн Склад")

						.d-system__menu
							a(href="kit-typo.html") Типографика
							a(href="kit-colors.html") Цветовая палитра
							a(href="kit-buttons.html") Кнопки
							a(href="kit-forms.html") Элементы форм
							a(href="kit-grid.html") Сетка
							<br>
							a(href="kit-components.html") Компоненты

				.grid__col-9
					.d-system__content

						block content

local/templates/dsklad/verstka/build/kit/kit-layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../css/kit/kit.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="d-system">
      <div class="grid">
        <div class="grid__col-3">
          <div class="menu-fixed">
            <div class="d-system__logo"><a href="kit.html"><img src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="Дизайн Склад"></a></div>
            <div class="d-system__menu"><a href="kit-typo.html">Типографика</a><a href="kit-colors.html">Цветовая палитра</a><a href="kit-buttons.html">Кнопки</a><a href="kit-forms.html">Элементы форм</a><a href="kit-grid.html">Сетка</a><br><a href="kit-components.html">Компоненты</a></div>
          </div>
        </div>
        <div class="grid__col-9">
          <div class="d-system__content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
