local/templates/dsklad/verstka/build/kit/kit-forms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../css/kit/kit.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="../js/libs/parsley.js"></script>
    <script src="../js/parsley-ru.js"></script>
  </head>
  <body>
    <div class="d-system">
      <div class="grid">
        <div class="grid__col-3">
          <div class="menu-fixed">
            <div class="d-system__logo"><a href="kit.html"><img src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="Дизайн Склад"></a></div>
            <div class="d-system__menu"><a href="kit-typo.html">Типографика</a><a href="kit-colors.html">Цветовая палитра</a><a href="kit-buttons.html">Кнопки</a><a href="kit-forms.html">Элементы форм</a><a href="kit-grid.html">Сетка</a><br><a href="kit-components.html">Компоненты</a></div>
          </div>
        </div>
        <div class="grid__col-9">
          <div class="d-system__content">
            <section class="d-system__item">
              <div class="header-page">
                <h1>Формы</h1>
              </div>
              <form action="#">
                <div class="buttons-list">
                  <div class="grid">
                    <div class="grid__col-6">Default</div>
                    <div class="grid__col-6">Disabled</div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <div class="form-group" id="form-name">
                        <label for="user-name">Имя и фамилия</label>
                        <input class="inp-big" type="text" id="user-name" placeholder="Константин Константинопольский" required data-parsley-errors-container="#form-name">
                      </div>
                    </div>
                    <div class="grid__col-6">
                      <div class="form-group">
                        <label for="user-name">Имя и фамилия</label><span class="inp-success">
                          <input class="inp-big" type="text" id="user-name1" placeholder="Константин Константинопольский" value="Константин Константинопольский" disabled></span>
                      </div>
                    </div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <div class="form-group">
                        <label>эл.почта получателя счёта:</label>
                        <input class="inp-big" type="email" placeholder="mail@domain.ru">
                      </div>
                    </div>
                    <div class="grid__col-6">
                      <div class="form-group">
                        <label>эл.почта получателя счёта:</label>
                        <input class="inp-big" type="email" placeholder="mail@domain.ru" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <div class="form-group" id="phone-number">
                        <label for="tel">Номер телефона</label>
                        <input class="inp-big" type="tel" id="tel" name="tel" placeholder="+7 916 123-45-67" data-parsley-error-message="Сначала введите телефон" data-parsley-errors-container="#phone-number">
                      </div>
                    </div>
                    <div class="grid__col-6">
                      <div class="form-group">
                        <label for="tel">Номер телефона</label>
                        <input class="inp-big" type="tel" id="tel1" name="tel" placeholder="+7 916 123-45-67" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <div class="form-group">
                        <input type="checkbox" id="confirm-called0">
                        <label for="confirm-called0">Не звонить для подтверждения заказа</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" id="confirm-called" checked>
                        <label for="confirm-called">Не звонить для подтверждения заказа</label>
                      </div>
                    </div>
                    <div class="grid__col-6">
                      <div class="form-group">
                        <input type="checkbox" id="confirm-called2" disabled>
                        <label for="confirm-called2">Не звонить для подтверждения заказа</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" id="confirm-called1" checked disabled>
                        <label for="confirm-called1">Не звонить для подтверждения заказа</label>
                      </div>
                    </div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <div class="form-group">
                        <input type="radio" name="checkout-delivery" id="station" checked>
                        <label for="station">Пример радиобаттона checked</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="checkout-delivery" id="station1">
                        <label for="station1">Пример радиобаттона</label>
                      </div>
                    </div>
                    <div class="grid__col-6">
                      <div class="form-group">
                        <input type="radio" name="checkout-delivery1" id="station2" checked disabled>
                        <label for="station2">Пример радиобаттона checked</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="checkout-delivery1" id="station3" disabled>
                        <label for="station3">Пример радиобаттона</label>
                      </div>
                    </div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <textarea class="inp-big" placeholder="Поле для комментария"></textarea>
                    </div>
                    <div class="grid__col-6">
                      <textarea class="inp-big" placeholder="Поле для комментария" disabled></textarea>
                    </div>
                  </div>
                  <div class="grid">
                    <div class="grid__col-6">
                      <input class="ds-btn ds-btn--big" type="submit" value="Оформить заказ">
                    </div>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

local/templates/dsklad/verstka/src/pug/kit/kit-forms.pug
extends kit-layout

block jslibs
	script(src="../js/libs/parsley.js")
	script(src="../js/parsley-ru.js")

block content

	section.d-system__item
		.header-page
			h1 Формы

		form(action='#')
			.buttons-list
				.grid
					.grid__col-6 Default
					.grid__col-6 Disabled

				.grid
					.grid__col-6
						.form-group#form-name
							label(for="user-name") Имя и фамилия
							input(type="text" id="user-name" class="inp-big" placeholder="Константин Константинопольский" required data-parsley-errors-container="#form-name")
					.grid__col-6
						.form-group
							label(for="user-name") Имя и фамилия
							span.inp-success
								input(type="text" id="user-name1" class="inp-big" placeholder="Константин Константинопольский" value="Константин Константинопольский" disabled)

				.grid
					.grid__col-6
						.form-group
							label эл.почта получателя счёта:
							input(type="email" placeholder="mail@domain.ru" class="inp-big")
					.grid__col-6
						.form-group
							label эл.почта получателя счёта:
							input(type="email" placeholder="mail@domain.ru" class="inp-big" disabled)

				.grid
					.grid__col-6
						.form-group#phone-number
							label(for="tel") Номер телефона
							input(type="tel" id="tel" name="tel" placeholder="+7 916 123-45-67" class="inp-big" data-parsley-error-message="Сначала введите телефон" data-parsley-errors-container="#phone-number")
					.grid__col-6
						.form-group
							label(for="tel") Номер телефона
							input(type="tel" id="tel1" name="tel" placeholder="+7 916 123-45-67" class="inp-big" disabled)

				.grid
					.grid__col-6
						.form-group
							input(type="checkbox" id="confirm-called0")
							label(for="confirm-called0") Не звонить для подтверждения заказа
						.form-group
							input(type="checkbox" id="confirm-called" checked)
							label(for="confirm-called") Не звонить для подтверждения заказа
					.grid__col-6
						.form-group
							input(type="checkbox" id="confirm-called2" disabled)
							label(for="confirm-called2") Не звонить для подтверждения заказа
						.form-group
							input(type="checkbox" id="confirm-called1" checked disabled)
							label(for="confirm-called1") Не звонить для подтверждения заказа
				.grid
					.grid__col-6
						.form-group
							input(type="radio" name="checkout-delivery" id="station" checked)
							label(for="station") Пример радиобаттона checked
						.form-group
							input(type="radio" name="checkout-delivery" id="station1")
							label(for="station1") Пример радиобаттона

					.grid__col-6
						.form-group
							input(type="radio" name="checkout-delivery1" id="station2" checked disabled)
							label(for="station2") Пример радиобаттона checked
						.form-group
							input(type="radio" name="checkout-delivery1" id="station3" disabled)
							label(for="station3") Пример радиобаттона

				.grid
					.grid__col-6
						textarea.inp-big(placeholder="Поле для комментария")
					.grid__col-6
						textarea.inp-big(placeholder="Поле для комментария" disabled)

				.grid
					.grid__col-6
						input(type="submit" class="ds-btn ds-btn--big" value="Оформить заказ")
