local/templates/dsklad/verstka/src/pug/templates/incl-catalog-filter.pug
.ds-catalog__filter
  .ds-filter
    .ds-filter__list
      .ds-filter__item
        .ds-filter__item-select
          span Битриксовый фильтр цены
      .ds-filter__item
        .ds-filter__item-select.ds-select
          select(multiple class="js-chosen-select")
            option(value="") Выберите цвет
            each item in catalogColors
              option(value= item.title)= item.title

      .ds-filter__item
        .ds-filter__item-select.ds-select
          select(multiple class="js-chosen-select")
            option(value="") Выберите размер
              option(value="70") 70 см
              option(value="90") 90 см
              option(value="100") 100 см
              option(value="110") 110 см


    .ds-filter__buttons
      button(type="reset").ds-btn.ds-btn--light Сбросить фильтр
  .ds-sorting.ds-select
    select(class="js-chosen-select")
      option(value="") Сортировать по:
      option(value="Сначала дешевые") Сначала дешевые
      option(value="Сначала дорогие") Сначала дорогие
      option(value="Популярные") Популярные
      option(value="Новинки") Новинки
      option(value="Скидки") Скидки

local/templates/dsklad/verstka/build/templates/incl-catalog-filter.html

<div class="ds-catalog__filter">
  <div class="ds-filter">
    <div class="ds-filter__list">
      <div class="ds-filter__item">
        <div class="ds-filter__item-select"><span>Битриксовый фильтр цены</span></div>
      </div>
      <div class="ds-filter__item">
        <div class="ds-filter__item-select ds-select">
          <select class="js-chosen-select" multiple="multiple">
            <option value="">Выберите цвет</option>
            <option value="аквамарин">аквамарин</option>
            <option value="бежевый">бежевый</option>
            <option value="бежевый+серый">бежевый+серый</option>
            <option value="белый">белый</option>
            <option value="белый+серый">белый+серый</option>
            <option value="гальванизированный">гальванизированный</option>
            <option value="голубой">голубой</option>
            <option value="горчичный">горчичный</option>
            <option value="графит">графит</option>
            <option value="жёлтый">жёлтый</option>
            <option value="зеленый">зеленый</option>
            <option value="золотой">золотой</option>
            <option value="имбирь">имбирь</option>
            <option value="коричневый рустик">коричневый рустик</option>
            <option value="коричневый">коричневый</option>
            <option value="красный">красный</option>
            <option value="кремовый">кремовый</option>
            <option value="матовый коричневый">матовый коричневый</option>
            <option value="матовый черный">матовый черный</option>
            <option value="мультиколор">мультиколор</option>
            <option value="мягкий серый">мягкий серый</option>
            <option value="мятно-зеленый">мятно-зеленый</option>
            <option value="нежно-голубой">нежно-голубой</option>
            <option value="оловянный серый">оловянный серый</option>
            <option value="оранжевый">оранжевый</option>
            <option value="прозрачный серый">прозрачный серый</option>
            <option value="прозрачный синий">прозрачный синий</option>
            <option value="прозрачный">прозрачный</option>
            <option value="розовый">розовый</option>
            <option value="рустик">рустик</option>
            <option value="серый">серый</option>
            <option value="синий">синий</option>
            <option value="стальной">стальной</option>
            <option value="темно-синий">темно-синий</option>
            <option value="холодный синий">холодный синий</option>
            <option value="черно-серый">черно-серый</option>
            <option value="черный рустик">черный рустик</option>
            <option value="черный">черный</option>
            <option value="янтарный">янтарный</option>
          </select>
        </div>
      </div>
      <div class="ds-filter__item">
        <div class="ds-filter__item-select ds-select">
          <select class="js-chosen-select" multiple="multiple">
            <option value="">Выберите размер
              <option value="70">70 см</option>
              <option value="90">90 см</option>
              <option value="100">100 см</option>
              <option value="110">110 см</option>
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="ds-filter__buttons">
      <button class="ds-btn ds-btn--light" type="reset">Сбросить фильтр</button>
    </div>
  </div>
  <div class="ds-sorting ds-select">
    <select class="js-chosen-select">
      <option value="">Сортировать по:</option>
      <option value="Сначала дешевые">Сначала дешевые</option>
      <option value="Сначала дорогие">Сначала дорогие</option>
      <option value="Популярные">Популярные</option>
      <option value="Новинки">Новинки</option>
      <option value="Скидки">Скидки</option>
    </select>
  </div>
</div>
