local/templates/dsklad/verstka/src/pug/templates/incl-quick-order.pug
.quick-order-modal
	.quick-order-modal__header
		h5 Разместить заказ
	.quick-order-modal__body
		form(action="#")
			.form-group
				label(for="tel") Номер телефона
				input(type="tel" id="tel" pattern="^[0-9-+s()]*$" required)
				span.inp-info Вам будет отправлен код подтверждения
			.form-group
				label(for="name") Имя и фамилия
				input(type="text" id="name" required)

			.quick-order-modal__text Нажимая на кнопку, вы подтверждаете своё совершеннолетие, соглашаетесь на обработку персональных данных в соответствии с
				a(href="#")  Условиями
				| , а также с
				a(href="#")  Условиями продажи
				| .

			button.ds-btn.ds-btn--big Подтвердить заказ

			.quick-order-modal__info
				a(href="tel: 8 800 777-12-74") 8 800 777-12-74
				span Справочная служба (с 9 до 21)

local/templates/dsklad/verstka/build/templates/incl-quick-order.html

<div class="quick-order-modal">
  <div class="quick-order-modal__header">
    <h5>Разместить заказ</h5>
  </div>
  <div class="quick-order-modal__body">
    <form action="#">
      <div class="form-group">
        <label for="tel">Номер телефона</label>
        <input type="tel" id="tel" pattern="^[0-9-+s()]*$" required="required"/><span class="inp-info">Вам будет отправлен код подтверждения</span>
      </div>
      <div class="form-group">
        <label for="name">Имя и фамилия</label>
        <input type="text" id="name" required="required"/>
      </div>
      <div class="quick-order-modal__text">Нажимая на кнопку, вы подтверждаете своё совершеннолетие, соглашаетесь на обработку персональных данных в соответствии с<a href="#"> Условиями</a>, а также с<a href="#"> Условиями продажи</a>.</div>
      <button class="ds-btn ds-btn--big">Подтвердить заказ</button>
      <div class="quick-order-modal__info"><a href="tel: 8 800 777-12-74">8 800 777-12-74</a><span>Справочная служба (с 9 до 21)</span></div>
    </form>
  </div>
</div>
