local/templates/dsklad/verstka/build/templates/incl-total-price.html

<div class="total-price total-price--checkout">
  <div class="total-price__content">
    <div class="total-price__row">
      <div class="total-price__col">Товары</div>
      <div class="total-price__order-detail"><span class="small-text"> 4 шт</span></div>
      <div class="total-price__col"><span class="ds-price">174 836</span></div>
    </div>
    <div class="total-price__row">
      <div class="total-price__col">Скидка</div>
      <div class="total-price__col"><span class="ds-price">26 025</span></div>
    </div>
    <div class="total-price__row">
      <div class="total-price__col">Гарантия</div>
      <div class="total-price__order-detail"><span class="small-text"> 4 шт</span></div>
      <div class="total-price__col"><span class="ds-price">15 453</span></div>
    </div>
    <div class="total-price__row">
      <div class="total-price__col">Доставка</div>
      <div class="total-price__col"><span class="ds-price">900</span></div>
    </div>
    <div class="total-price__row total-price__row--summ">
      <div class="total-price__col">Итого без доставки</div>
      <div class="total-price__col"><span class="ds-price ds-price--total">148 811</span>
      </div>
    </div>
    <div class="total-price__buttons">
      <input class="ds-btn ds-btn--big js-checkout-validate" type="submit" value="Оформить заказ"/>
    </div>
  </div>
  <div class="total-price__add-info"><span class="small-text">Нажимая на кнопку, вы подтверждаете своё совершеннолетие, соглашаетесь на обработку персональных данных в соответствии с<a href=""> Условиями</a>, а также с<a href=""> Условиями продажи.</a></span></div>
  <div class="total-price__phone"><a href="tel: 8 800 777-12-74">8 800 777-12-74</a><span>Справочная служба (с 9 до 21)</span></div>
</div>

local/templates/dsklad/verstka/src/pug/templates/incl-total-price.pug
.total-price.total-price--checkout
	.total-price__content
		each item in totalPrice
			if (item.totalPrice)
				.total-price__row.total-price__row--summ
					.total-price__col= item.title
					.total-price__col
						if (item.totalPrice)
							span.ds-price.ds-price--total= item.price
						else
							span.ds-price= item.price
			else
				.total-price__row
					.total-price__col= item.title
					if (item.quantity)
						.total-price__order-detail
							span.small-text= item.quantity
					.total-price__col
						span.ds-price= item.price


		.total-price__buttons
			input(type="submit" class="ds-btn ds-btn--big js-checkout-validate" value="Оформить заказ")

	.total-price__add-info
		span.small-text Нажимая на кнопку, вы подтверждаете своё совершеннолетие, соглашаетесь на обработку персональных данных в соответствии с
			a(href="")  Условиями
			| , а также с
			a(href="")  Условиями продажи.

	.total-price__phone
		a(href="tel: 8 800 777-12-74") 8 800 777-12-74
		span Справочная служба (с 9 до 21)
