local/templates/dsklad/verstka/build/templates/incl-insta-modal.html

<div class="insta-slider"><span class="icon-svg ic-close ds-modal-close" onclick="purepopup.closePopup();"></span>
  <div class="js-ds-slider-arrows"></div>
  <div class="insta-slider-img js-ds-slider">
    <div class="insta-slider-img__item"><img src="images/temp/insta-1.jpg" alt=""/></div>
    <div class="insta-slider-img__item"><img data-lazy="images/temp/insta-2.jpg" alt=""/></div>
    <div class="insta-slider-img__item"><img data-lazy="images/temp/insta-3.jpg" alt=""/></div>
    <div class="insta-slider-img__item"><img data-lazy="images/temp/insta-1.jpg" alt=""/></div>
    <div class="insta-slider-img__item"><img data-lazy="images/temp/insta-2.jpg" alt=""/></div>
  </div>
</div>

local/templates/dsklad/verstka/src/pug/templates/incl-insta-modal.pug
.insta-slider
	span(class="icon-svg ic-close ds-modal-close" onclick="purepopup.closePopup();")
	.js-ds-slider-arrows
	.insta-slider-img.js-ds-slider
		.insta-slider-img__item
			img(src="images/temp/insta-1.jpg" alt="")
		.insta-slider-img__item
			img(data-lazy="images/temp/insta-2.jpg" alt="")
		.insta-slider-img__item
			img(data-lazy="images/temp/insta-3.jpg" alt="")
		.insta-slider-img__item
			img(data-lazy="images/temp/insta-1.jpg" alt="")
		.insta-slider-img__item
			img(data-lazy="images/temp/insta-2.jpg" alt="")
