local/templates/dsklad/verstka/build/templates/incl-basket-header.html

<div class="ds-checkout-header">
  <div class="ds-wrapper ds-checkout-header__content">
    <div class="ds-checkout-header__logo"><img src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt=""/></div>
    <div class="ds-checkout-header__phone"><span>Служба поддержки</span>
      <p>8 800 777-12-74</p>
    </div>
  </div>
</div>

local/templates/dsklad/verstka/src/pug/templates/incl-basket-header.pug
.ds-checkout-header
	.ds-wrapper.ds-checkout-header__content
		.ds-checkout-header__logo
			img(src="https://www.dsklad.ru/local/templates/dsklad/images/logo.svg" alt="")
		.ds-checkout-header__phone
			span Служба поддержки
			p 8 800 777-12-74
